{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravydav/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravydav/My-Portfolio/issues"
  },
  "homepage": "https://github.com/gauravydav/My-Portfolio#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
